{
  "name": "node-hash-password",
  "version": "1.2.4",
  "description": "Hash your password before storing it on database with node.js",
  "scripts": {
    "test": "jest",
    "test:tsup": "npm run build:tsup && npm run test",
    "build:tsup": "rm -rf dist/ && tsup ./src/index.ts --format cjs,esm --dts",
    "build:tsc": "rm -rf dist/ && tsc",
    "publish:tsup": "npm run build:tsup && npm publish"
  },
  "homepage": "https://github.com/damartripamungkas/node-hash-password",
  "repository": {
    "type": "git",
    "url": "https://github.com/damartripamungkas/node-hash-password.git"
  },
  "keywords": [
    "keccak256",
    "sha256",
    "sha512",
    "hash",
    "node-hash",
    "password-hash",
    "password"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "author": "damartripamungkas",
  "license": "MIT",
  "dependencies": {
    "ethers": "^5.7.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "eslint": "^8.54.0"
  }
}
